{
  "name": "gif-buffer",
  "version": "1.0.0",
  "description": "Wait for a gif to buffer, then display it.",
  "main": "gif-buffer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gif",
    "buffer",
    "front",
    "end",
    "gif-buffer",
    "gif",
    "buffer"
  ],
  "author": "Matthew Palmer",
  "license": "ISC"
}
